<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BleFlasher_UI.MainPage">

    <ScrollView>

            <StackLayout Margin="20" Padding="20">
            <HorizontalStackLayout Margin="20">
                <Button
            x:Name="StartScanning"
            Text="Start scanning"
            Clicked="OnStartScanningClicked"
            HorizontalOptions="Center" />


                <Button
            x:Name="StopScanning"
            Text="Stop scanning"
            Clicked="OnStopScanningClicked"
            HorizontalOptions="Center" />
                <Picker 
            x:Name="PickerScan"
                    Title="Scanned device"
                    MinimumWidthRequest="120"
            HorizontalOptions="CenterAndExpand">
                </Picker>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
        
                <Button
            x:Name="ConnectDevice"
            Text="Connect"
            Clicked="OnConnectClicked"
            HorizontalOptions="Center" />

                <Button
            x:Name="DisconnectDevice"
            Text="Disconnect"
            Clicked="OnDisconnectClicked"
            HorizontalOptions="Center" />
            </HorizontalStackLayout>


                    <Button
                x:Name="Erase"
                Text="Erase"
                Clicked="OnEraseClicked"
                HorizontalOptions="Center" />

                <Button
                x:Name="Write"
                Text="Write"
                Clicked="OnWriteClicked"
                HorizontalOptions="Center" />


                <Button
                x:Name="SelectFile"
                Text="Select file"
                Clicked="OnSelectFileClicked"
                HorizontalOptions="Center" />
            </StackLayout>

    </ScrollView>

</ContentPage>
