<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BleFlasher_UI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                x:Name="StartScanning"
                Text="Start scanning"
                Clicked="OnStartScanningClicked"
                HorizontalOptions="Center" />


            <Button
                x:Name="StopScanning"
                Text="Stop scanning"
                Clicked="OnStopScanningClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="ConnectDevice1"
                Text="Connect to device 1"
                Clicked="OnConnectDevice1Clicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="Erase"
                Text="Erase"
                Clicked="OnEraseClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="Write"
                Text="Write"
                Clicked="OnWriteClicked"
                HorizontalOptions="Center" />


            <Button
                x:Name="SelectFile"
                Text="Select file"
                Clicked="OnSelectFileClicked"
                HorizontalOptions="Center" />
            
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
